events {}
stream {
    upstream tor_backends {
        server tor-proxy:9050 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 23032;
        proxy_pass tor_backends;
        proxy_timeout 10s;
        proxy_connect_timeout 5s;
    }
}
